.select-box-label {
	border-right: 3px solid #343a40;
	margin: 0 5px 0 0;
}

.search-box {
	border: 1px solid #343a40;
	border-radius: 5px;
	width: 600px;
}

#search-condition, #paid-condition {
	border: none;
	border-radius: 10px;
	padding: 2px;
	outline: none;
}

#search-inupt-box {
	border: 0px;
	outline: none;
	text-align: center;
	width: 300px;
}

button {
	border-radius: 4.5px;
	color: rgb(241, 241, 241);
	background-color: #495057;
	border: 1px solid #495057;
}

.btn:hover {
	background-color: #495057;
	color: rgb(241, 241, 241);
}

#search {
	margin: 3px 5px 3px 0px;
	border-radius: 4.5px;
	color: rgb(241, 241, 241);
	background-color: #343a40;
	border: 1px solid #343a40;
}

.title-box {
	border: 1px solid #343a40;
	color: rgb(241, 241, 241);
	background-color: #343a40;
	text-align: center;
	margin-top: 10px;
}

.dt-column-title {
	font-size: 14px;
}

#adtable th, #adtable td {
	text-align: left;
	vertical-align: middle;
}

.details-btn {
	color: rgb(73, 69, 54);
	background-color: rgb(245, 221, 145);
	border-radius: 3px;
	border: 1px solid rgb(174, 153, 85);
}

.details-btn:hover {
	background-color:rgb(174, 153, 85);
	border: 1px solid rgb(174, 153, 85);
	/* rgb(255, 186, 102);*/
}

.delete-btn {
	color: rgb(73, 69, 54);
	background-color: rgb(240, 128, 128);
	border-radius: 3px;
	border: 1px solid rgb(205, 92, 92);
}

.delete-btn:hover {
	background-color: rgb(205, 92, 92);
	border: 1px solid rgb(205, 92, 92);
}


/* ad details - css*/
.ad-details-box {
	margin-top: 8px;
	border-top: 2px solid #343a40;
	padding: 5px 0;
	display: none;
}

.ad-details-box>h5 {
	text-align: center;
}

#ad-details-table {
	width: 100%;
	border-collapse: collapse;
}

#ad-details-table th, #ad-details-table td {
	padding: 10px;
	border: 1px solid #ddd;
	text-align: left;
}

#ad-details-table th {
	background-color: #f2f2f2;
	font-weight: bold;
	width: 30%; /* 讓欄位名稱佔30%寬度 */
}

.button-box {
	width: 100%;
	text-align: center;
	margin-top: 10px;
}

.leave {
	margin: 0 0 0 30px;
}

.cancel, .submit {
	display: none;
}
