/* layout but can't understand*/
/* 基本彈出框樣式 */
.navbar {
	background-color: #343a40;
}

.navbar-brand, .navbar-nav .nav-link {
	color: #fff;
}

.admin-name {
	cursor: pointer;
	color: #ffd700;
}

.containers {
	flex: 1;
	display: grid;
	grid-template-columns: 220px auto;
}

/* comp popup */
.popupp {
	height: auto;
	display: none;
	position: fixed;
	top: 10%;
	bottom: 10%;
	left: 50%;
	transform: translate(-50%, 0);
	background-color: #fff;
	border: 1px solid #ccc;
	padding: 20px;
	z-index: 999;
	overflow-y: auto;
}

.popupp.show {
	display: block;
}

.popupp .closeform {
	position: absolute;
	top: 0%;
	right: 0%;
	padding: 5px;
	height: auto;
	color: #aaa;
	width : 40px;
	/*float: right;*/
	font-size: 20px;
	cursor: pointer;
	z-index: 1000;
}

.popupp .header {
	position: relative;
	padding: 10px;
	font-size: 18px;
	font-weight: bold;
	border-bottom: 1px solid #ccc;
}

/* header row */
#complaintsTable {
	margin: 0 auto;
}

#complaintsTable th {
	background-color: #e9ecef;
	color: #333;
	font-weight: bold;
	text-align: center;
}

/* active model contenttest */
.contenttest {
	margin-left: 260px;
	padding: 20px;
	overflow: auto;
}

.dataTables-controls {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

/* edit jsp*/
.table .action-buttons {
	text-align: center;
	align-items: center;
	display: flex;
	gap: 5px;
}

.adddiv {
	display: inline-flex;
	align-items: center;
	gap: 10px;
}

.addBtn {
	color: white;
	background-color: RGB(48, 204, 196);
	border-radius: 10%;
}

.editbtn {
	color: white;
	background-color: blue;
	border-radius: 10%;
}

.complete {
	color: white;
	background-color: green;
	border-radius: 10%;
}

.addBtn, .editbtn, .complete {
	font-size: 1em;
	line-height: 1;
	padding: 5px 5px;
	font-size: 18px;
	width: 70px;
	height: 35px;
}