<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>租屋網站後台管理</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.datatables.net/2.1.8/css/dataTables.dataTables.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <link rel="stylesheet" type="text/css" href="CSS/backstage.css">
  <!-- <link rel="stylesheet" href="./stylesheets/comp.css" /> -->
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">租屋網站後台管理</a>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar">
    <a href="#"><i class="bi bi-house-door-fill"></i> 房屋管理</a>
    <a href="#"><i class="bi bi-person-fill"></i> 用戶管理</a>
    <a href="#"><i class="bi bi-calendar-check-fill"></i> 預約管理</a>
    <a href="#"><i class="bi bi-card-checklist"></i> 廣告訂單</a>
    <a href="#" class="customerService"><i class="bi bi-headset"></i> 客服管理</a>
    <a href="#"><i class="bi bi-bar-chart-fill"></i> 報表分析</a>
    <a href="#"><i class="bi bi-gear-fill"></i> 設定</a>
    <a href="#"><i class="bi bi-box-arrow-right"></i> 登出</a>
  </div>

  <!-- Content -->
  <div class="content" id="content">
    <h2>客服管理</h2> 
    <div class="dataTables-controls">
      <div class="d-flex addBtn mb-3">
        <button type="button" class="btn btn-success" id="addButton">新增</button>
      </div>
    </div>

    <table id="complaintsTable" class="table table-bordered">
      <thead>
        <tr>
          <th>投訴單ID</th>
          <th>使用者 ID</th>
          <th>使用者名字</th>
          <th>類別</th>
          <th>主題</th>
          <th>內容</th>
          <th>客服人員註記</th>
          <th>狀態</th>
          <th>提交日期</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <!-- Data will be inserted here -->
      </tbody>
    </table>
  </div>
<!-- Test form 1 -->

<div id="complaintModal" class="popup">
  <div>
      <h5>客服資料</h5>
      <button type="button" class="close">×</button>

  </div>

  <form id="complaintForm">
      <input type="hidden" id="complaintId" name="complaint_id" />
      <div class="mb-3">
          <label for="username" class="form-label">會員名稱：</label>
          <input type="text" id="username" name="username" class="form-control" required />
      </div>
      <div class="mb-3">
          <label for="user_id" class="form-label">會員ID：</label>
          <input type="text" id="user_id" name="user_id" class="form-control" required />
      </div>
      <div class="mb-3">
          <label>類別：</label>
          <div>
              <label><input type="radio" name="category" value="刊登問題" /> 刊登問題</label>
              <label><input type="radio" name="category" value="儲值問題" /> 儲值問題</label>
              <label><input type="radio" name="category" value="會員問題" /> 會員問題</label>
              <label><input type="radio" name="category" value="檢舉不法" /> 檢舉不法</label>
              <label><input type="radio" name="category" value="其它" /> 其它</label>
          </div>
      </div>
      <div class="mb-3">
          <label for="subject" class="form-label">主題：</label>
          <input type="text" id="subject" name="subject" class="form-control" required />
      </div>
      <div class="mb-3">
          <label for="content" class="form-label">內容：</label>
          <!-- <input type="text" id="content" name="content" class="form-control" required> -->
          <textarea id="content" name="content" rows="5" class="form-control" required></textarea>
      </div>
      <div id="editModeFields"></div>

      <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="saveComplaint">確認</button>
      </div>
  </form>
</div>


  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://cdn.datatables.net/2.1.8/js/dataTables.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="complation.js"></script>
</body>
</html>
