@charset "UTF-8";
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, sans-serif;
}

body {
	display: flex;
	flex-direction: column;
}

body>nav {
	display: flex;
	justify-content: space-between;
	background-color: #343a40;
	padding: 20px;
	height: 60xp
}

.containers {
	flex: 1;
	display: flex;
	justify-content: space-between;
}

.sidebar {
	background-color: #343a49;
	padding: 10px;
	word-spacing: 10px;
	width: 220px;
	size: 20px;
}

.content {
	flex: 1;
	background-color: #fff;
	padding: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	overflow-y: auto; /* 內容超過能滾動 */
}

footer {
	background-color: #343a40;
	text-align: center;
	padding: 20px;
	color: white;
	bottom: 0;
	margin-top: auto;
}

.login-container {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.login-box {
	background-color: #ffffff;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 400px;
}

.login-box h2 {
	margin-bottom: 20px;
	font-size: 24px;
	text-align: center;
	color: #343a40;
}

.form-control {
	border-radius: 5px;
	margin-bottom: 20px;
}

.btn-login {
	width: 100%;
	background-color: #343a40;
	color: white;
	padding: 10px;
	border-radius: 5px;
	font-size: 16px;
}

.btn-login:hover {
	background-color: #495057;
}

.login-footer {
	text-align: center;
	margin-top: 20px;
	color: #343a40;
}

#error-message {
	color: red;
	font-weight: bold;
	margin-top: 15px;
	text-align: center;
	visibility: hidden;
}

container-fluid {
	text-align: center;
}

.navbar-brand {
	font-size: 1.5em;
	color: #fff;
	font-weight: bold;
	color: #fff;
}

.navbar-text {
	color: #fff;
	font-size: 16px;
}

.btn-outline-light {
	border-color: #fff;
	color: #fff;
}

.btn-outline-light:hover {
	background-color: #fff;
	color: #343a40;
}

.sidebar a {
	color: #fff;
	text-decoration: none;
	padding: 10px 10px;
	display: flex;
	align-items: center;
	font-size: 1.1em;
}

.sidebar a .bi-caret-right-fill {
	margin-left: auto; /* 將箭頭推到右側 */
	transition: transform 0.3s ease; /* 添加過渡效果 */
}

.sidebar a:hover {
	background-color: #495057;
	border-radius: 5px;
}

.sidebar a:hover .bi-caret-right-fill {
	transform: translateX(5px); /* 向右移動 */
	color: #0A7BFF;
}

.caret-icon {
	color: #fff; /* 默認顏色 */
	transition: color 0.3s ease; /* 添加過渡效果 */
}

.caret-icon.active {
	color: #007BFF; /* 點擊後的顏色 */
}

::before {	
	margin-right: 10px; /* sidebar 圖標位置 */
}

.sidebar ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

table {
	width: 100%;
	margin-bottom: 20px;
	border-collapse: collapse;
}

th, td {
	padding: 12px;
	text-align: left;
}

th {
	background-color: #6c757d;
	color: white;
}

td {
	background-color: white;
}

.admin-name {
	cursor: pointer;
	text-decoration: underline;
	color: #ffd700;
}

/* Modal styles */
.modal {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 600px;
	height: 550px;
	background-color: white;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	border-radius: 8px;
	z-index: 1000;
	animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.modal-header {
	background-color: #007bff;
	color: white;
	padding: 20px;
	font-size: 24px;
	text-align: center;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

.modal-body {
	flex-grow: 1;
	padding: 20px;
	overflow: hidden;
}

.modal-body .mb-3 {
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #ccc;
}

.modal-body input {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.modal-footer {
	background-color: #f8f9fa;
	text-align: right;
	padding: 10px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.modal-footer button {
	padding: 10px 20px;
	background-color: #007bff;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.modal-footer button:hover {
	background-color: #0056b3;
}

.modal-backdrop {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.6);
	z-index: 999;
}


.modal.show, .modal-backdrop.show {
	display: block;
	transition: opacity 0.3s ease-in-out;
}

/* 確保表單樣式一致 */
.form-label {
	font-weight: bold;
}

.form-control {
	border-radius: 5px;
	padding: 10px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	width: 100%;
}

.mb-3 {
	margin-bottom: 20px;
}

.btn-primary {
	background-color: #007bff;
	color: white;
	border-radius: 5px;
	padding: 10px;
	width: 100%;
}

.btn-primary:hover {
	background-color: #0056b3;
}

.modal-content {
	padding: 20px;
}

.modal-body {
	padding: 20px;
}

.modal-footer {
	padding: 10px;
	text-align: right;
}

.error-message {
	color: red;
	font-weight: bold;
	margin-top: 10px;
}

.close {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 40px;
	height: 40px;
	background-color: #007bff;
	color: white;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	cursor: pointer;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	transition: background-color 0.3s ease;
}

.close:hover {
	background-color: #0056b3;
}

.close:focus {
	outline: none;
}

.update-alert {
	padding: 15px;
	margin-top: 20px;
	border-radius: 5px;
	text-align: center;
	font-size: 16px;
}

.alert-success {
	background-color: #d4edda;
	color: #155724;
	border: 1px solid #c3e6cb;
}

.alert-danger {
	background-color: #f8d7da;
	color: #721c24;
	border: 1px solid #f5c6cb;
}

/* 基本彈出框樣式 */
.popup {
	position: fixed;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 300px;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	z-index: 1000;
	text-align: center;
}

/* 成功樣式 */
.popup-success {
	border-left: 5px solid #4CAF50;
}

/* 失敗樣式 */
.popup-error {
	border-left: 5px solid #f44336;
}

/* 關閉按鈕樣式 */
.popup-content .close {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 20px;
	cursor: pointer;
}

/* 彈出框文字 */
.popup-content p {
	font-size: 16px;
	margin: 20px 0;
}